{
  "ProjectName": "Lynium",
  "Language": "en_US",
  "Environment": "Release",
  "Region": "Any",
  "ServerStatus": "Online",
  "WebpageURL": "https://lyniumgame.com/",
  "PatchNotesURL": "https://lyniumgame.com/",
  "MyAccountURL": "https://lyniumgame.com/",
  "TermsOfServiceURL": "https://lyniumgame.com/en/terms/",
  "PrivacyPolicyURL": "https://lyniumgame.com/en/privacy/",
  "ReportBugURL": "https://lyniumgame.com/",
  "Alerts": [],
  "News": [
    {
      "header": "OVERVIEW",
      "title": "LYNIUM",
      "subtitle": "NOW AVAILABLE",
      "subtitleColor": "#FFCD00",
      "date": "2022-01-08T00:00:00.0000000-06:00",
      "imagesURL": [
        "https://i.ibb.co/bPFnF3z/Game-Launcher-Complete-Logo.png"
      ],
      "videoURL": "https://www.youtube.com/watch?v=Q55urweMC9w",
      "interactionURL": "https://store.steampowered.com/app/1415010/Lynium/",
      "content": "Lynium is a competitive 2D and 3D music video game reactive to the music where you can create your own beatmaps of your favorite songs and share it to everyone",
      "buttonContent": "More info...",
      "showHeader": true,
      "showTitle": true,
      "showSubTitle": true,
      "subtitleCustomColor": true,
      "showContent": true,
      "showDate": true,
      "showButton": true,
      "showVideo": true
    }
  ],
  "SubNews": [
    {
      "title": "Play your favorite songs",
      "date": "2023-03-28T19:17:50.7630975-06:00",
      "imageURL": "https://game-launcher.net/GameLauncherEnterprise/Config/Media/Lynium/subnews_lynium.png",
      "interactionURL": "https://store.steampowered.com/app/1415010/Lynium/",
      "content": " Download and play songs",
      "showTitle": true,
      "showContent": true,
      "showDate": false
    },
    {
      "title": "Available in Steam",
      "date": "2022-01-08T00:00:00.0000000-06:00",
      "imageURL": "https://game-launcher.net/GameLauncherEnterprise/Config/Media/Lynium/subnews_lynium_2.png",
      "interactionURL": "https://store.steampowered.com/app/1415010/Lynium/",
      "content": "Lynium is free to play",
      "showTitle": true,
      "showContent": true,
      "showDate": false
    },
    {
      "title": "Create your beatmaps",
      "date": "2022-01-08T00:00:00.0000000-06:00",
      "imageURL": "https://game-launcher.net/GameLauncherEnterprise/Config/Media/Lynium/subnews_lynium_3.png",
      "interactionURL": "https://store.steampowered.com/app/1415010/Lynium/",
      "content": "Upload your favorites songs with everyone!",
      "showTitle": true,
      "showContent": true,
      "showDate": false
    }
  ]
}