{
    "Games": [
        {
            "title": "Game Launcher",
            "subtitle": "Test game",
	    "executableName": "MyApp.exe",
            "show": true,
            "coverURL": "https://game-launcher.net/GameLauncherEnterprise/Config/Media/Game%20Launcher/cover_game_launcher.png",
            "iconURL": "https://game-launcher.net/GameLauncherEnterprise/Config/Media/Game%20Launcher/icon_game_launcher.png",
			"logoURL": "https://game-launcher.net/GameLauncherEnterprise/Config/Media/Game%20Launcher/logo_game_launcher.png",
            "colorHEX": "#FF02A2D8",
			"defaultLaunchArgs": "",
			"linkOnly": false,
            "isMultiplayer": false,
            "isMobile": true,
            "isWindows": true,
            "isMacOS": true,
            "isFreeToPlay": true
        },
        {
            "title": "Lynium",
            "subtitle": "Rhythm Game",
			"show": true,
            "coverURL": "https://game-launcher.net/GameLauncherEnterprise/Config/Media/Lynium/cover_lynium.png",
            "iconURL": "https://game-launcher.net/GameLauncherEnterprise/Config/Media/Lynium/icon_lynium.png",
			"logoURL": "https://game-launcher.net/GameLauncherEnterprise/Config/Media/Lynium/logo_lynium.png",
            "colorHEX": "#FFD8028B",
			"defaultLaunchArgs": "",
			"linkOnly": true,
            "isMultiplayer": true,
            "isMobile": false,
            "isWindows": true,
            "isMacOS": false,
            "isFreeToPlay": true
        }
    ]
}